../App/systems/can_system.c:59:13:rx_id_allowed	4
../App/systems/can_system.c:81:12:find_msg_index_by_id	3
../App/systems/can_system.c:93:12:find_sig_index_by_full_name	3
../App/systems/can_system.c:105:13:mark_dirty_for_full_name	4
../App/systems/can_system.c:133:13:build_full_name	10
../App/systems/can_system.c:183:13:dbc_parse_reset	3
../App/systems/can_system.c:209:13:parse_uint	4
../App/systems/can_system.c:225:13:parse_float	4
../App/systems/can_system.c:249:13:dbc_parse_all	40
../App/systems/can_system.c:441:17:extract_bits_le	2
../App/systems/can_system.c:455:16:sign_extend	4
../App/systems/can_system.c:473:13:handle_rx_frame	12
../App/systems/can_system.c:527:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../App/systems/can_system.c:552:13:insert_bits_le	2
../App/systems/can_system.c:567:13:encode_raw_from_param	10
../App/systems/can_system.c:606:13:transmit_dirty_messages	6
../App/systems/can_system.c:651:6:can_system_controller	5
../App/systems/can_system.c:691:6:CanSystem_SetBool	6
../App/systems/can_system.c:710:6:CanSystem_SetInt32	6
../App/systems/can_system.c:729:6:CanSystem_SetFloat	6
