../App/systems/can_system.c:97:13:id_in_allow_list	4
../App/systems/can_system.c:119:13:can_apply_filters	6
../App/systems/can_system.c:198:13:tx_pending_clear	2
../App/systems/can_system.c:206:13:tx_pending_add	5
../App/systems/can_system.c:229:13:tx_any_pending	3
../App/systems/can_system.c:239:12:find_msg_index_by_id	3
../App/systems/can_system.c:251:12:find_msg_index_by_name	4
../App/systems/can_system.c:266:12:find_sig_index_by_full_name	4
../App/systems/can_system.c:281:13:build_full_name	10
../App/systems/can_system.c:322:13:trim_ws_inplace	13
../App/systems/can_system.c:363:13:parse_uint	4
../App/systems/can_system.c:376:13:parse_float	4
../App/systems/can_system.c:394:13:parse_mux_token	9
../App/systems/can_system.c:422:13:msg_add_mux_page	4
../App/systems/can_system.c:444:12:msg_find_page_index	3
../App/systems/can_system.c:455:13:dbc_parse_reset	3
../App/systems/can_system.c:486:13:dbc_finalize_event_params_and_links	17
../App/systems/can_system.c:550:13:dbc_parse_all	57
../App/systems/can_system.c:844:17:extract_bits_le	4
../App/systems/can_system.c:861:16:sign_extend	4
../App/systems/can_system.c:875:13:insert_bits_le	4
../App/systems/can_system.c:892:17:mask_to_length	3
../App/systems/can_system.c:905:13:set_event_nonmux	1
../App/systems/can_system.c:913:13:set_event_mux	4
../App/systems/can_system.c:927:13:handle_rx_frame	27
../App/systems/can_system.c:1045:13:process_rx_fifo0	4
../App/systems/can_system.c:1064:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../App/systems/can_system.c:1075:13:encode_raw_from_param	10
../App/systems/can_system.c:1115:13:transmit_one	12
../App/systems/can_system.c:1179:13:transmit_pending_messages	9
../App/systems/can_system.c:1233:6:can_system_controller	3
../App/systems/can_system.c:1270:6:CanSystem_Send	20
../App/systems/can_system.c:1351:12:hex_nibble_value	7
../App/systems/can_system.c:1359:6:CanSystem_SendRaw	16
../App/systems/can_system.c:1434:13:resolve_to_msg_and_mux	14
../App/systems/can_system.c:1489:6:CanSystem_DebugGetLastRxTick	4
../App/systems/can_system.c:1507:6:CanSystem_DebugGetLastTxTick	4
../App/systems/can_system.c:1529:6:CanSystem_SetBool	3
../App/systems/can_system.c:1540:6:CanSystem_SetInt32	3
../App/systems/can_system.c:1551:6:CanSystem_SetFloat	3
../App/systems/can_system.c:1563:6:CanSystem_DebugIsStdIdAllowed	1
