../App/systems/can_system.c:96:13:id_in_allow_list	4
../App/systems/can_system.c:118:13:can_apply_filters	5
../App/systems/can_system.c:182:13:tx_pending_clear	2
../App/systems/can_system.c:190:13:tx_pending_add	5
../App/systems/can_system.c:213:13:tx_any_pending	3
../App/systems/can_system.c:223:12:find_msg_index_by_id	3
../App/systems/can_system.c:235:12:find_msg_index_by_name	4
../App/systems/can_system.c:250:12:find_sig_index_by_full_name	4
../App/systems/can_system.c:265:13:build_full_name	10
../App/systems/can_system.c:306:13:trim_ws_inplace	13
../App/systems/can_system.c:347:13:parse_uint	4
../App/systems/can_system.c:360:13:parse_float	4
../App/systems/can_system.c:378:13:parse_mux_token	9
../App/systems/can_system.c:406:13:msg_add_mux_page	4
../App/systems/can_system.c:428:12:msg_find_page_index	3
../App/systems/can_system.c:439:13:dbc_parse_reset	3
../App/systems/can_system.c:470:13:dbc_finalize_event_params_and_links	17
../App/systems/can_system.c:534:13:dbc_parse_all	57
../App/systems/can_system.c:828:17:extract_bits_le	4
../App/systems/can_system.c:845:16:sign_extend	4
../App/systems/can_system.c:859:13:insert_bits_le	4
../App/systems/can_system.c:876:17:mask_to_length	3
../App/systems/can_system.c:889:13:set_event_nonmux	1
../App/systems/can_system.c:897:13:set_event_mux	4
../App/systems/can_system.c:911:13:handle_rx_frame	27
../App/systems/can_system.c:1029:13:process_rx_fifo0	4
../App/systems/can_system.c:1048:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../App/systems/can_system.c:1059:13:encode_raw_from_param	10
../App/systems/can_system.c:1099:13:transmit_one	12
../App/systems/can_system.c:1163:13:transmit_pending_messages	9
../App/systems/can_system.c:1217:6:can_system_controller	3
../App/systems/can_system.c:1254:6:CanSystem_Send	20
../App/systems/can_system.c:1338:13:resolve_to_msg_and_mux	14
../App/systems/can_system.c:1393:6:CanSystem_DebugGetLastRxTick	4
../App/systems/can_system.c:1411:6:CanSystem_DebugGetLastTxTick	4
../App/systems/can_system.c:1433:6:CanSystem_SetBool	3
../App/systems/can_system.c:1444:6:CanSystem_SetInt32	3
../App/systems/can_system.c:1455:6:CanSystem_SetFloat	3
