../Platform/Src/stm32l4xx_it.c:66:6:NMI_Handler	1
../Platform/Src/stm32l4xx_it.c:77:6:HardFault_Handler	1
../Platform/Src/stm32l4xx_it.c:88:6:MemManage_Handler	1
../Platform/Src/stm32l4xx_it.c:99:6:BusFault_Handler	1
../Platform/Src/stm32l4xx_it.c:110:6:UsageFault_Handler	1
../Platform/Src/stm32l4xx_it.c:121:6:SVC_Handler	1
../Platform/Src/stm32l4xx_it.c:129:6:DebugMon_Handler	1
../Platform/Src/stm32l4xx_it.c:137:6:PendSV_Handler	1
../Platform/Src/stm32l4xx_it.c:145:6:SysTick_Handler	1
../Platform/Src/stm32l4xx_it.c:164:6:CAN1_RX0_IRQHandler	1
